url = jdbc:sqlserver://vangelis-uat.database.windows.net:1433;\
  database=vangelis-uat;user=vangelis-uat@vangelis-uat;\
  password=ProyectoFinal5308;\
  encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;