url = jdbc:sqlserver://vangelis-development.database.windows.net:1433;\
  database=vangelis-development;user=vangelis@vangelis-development;\
  password=ProyectoFinal5308;\
  encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;